server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # gzip can be enabled if desired
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/vnd.ms-fontobject application/xml+rss image/svg+xml;
    gzip_min_length 256;
}
